# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI="6"

MODULE_AUTHOR="JMGDOC"
MODULE_VERSION="2.125"


inherit perl-module

DESCRIPTION="The Perl Open OpenDocument Connector"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="alpha amd64 arm arm64 hppa ia64 m68k mips ppc ppc64 riscv s390 sparc x86   amd64-linux arm-linux arm64-linux ppc64-linux x86-linux arm64-macos ppc-macos x64-macos sparc-solaris sparc64-solaris x64-solaris x86-solaris x64-winnt x86-winnt x64-cygwin"
IUSE=""

DEPEND=">=dev-perl/Archive-Zip-1.680.0
	>=dev-perl/XML-Twig-3.520.0
	dev-lang/perl"
