repo-name = stepping-stone
masters = gentoo
update-changelog = false
thin-manifests = true
use-manifests = strict
manifest-hashes = SHA256 SHA512 WHIRLPOOL
sign-manifests = false
sign-commits = false
eapis-deprecated = 0 1 2 3 4
# permit usage of repo-names in parent-specification
profile-formats = portage-2
