DEFINED_PHASES=configure install prepare setup
DEPEND=!static? ( >=sys-apps/util-linux-2.17.2 readline? ( sys-libs/readline ) !readline? ( libedit? ( dev-libs/libedit ) ) ) !<sys-fs/xfsdump-3 static? ( >=sys-apps/util-linux-2.17.2[static-libs(+)] readline? ( sys-libs/readline[static-libs(+)] ) !readline? ( libedit? ( dev-libs/libedit[static-libs(+)] ) ) readline? ( sys-libs/ncurses[static-libs] ) ) nls? ( sys-devel/gettext )
DESCRIPTION=xfs filesystem utilities
EAPI=4
HOMEPAGE=http://oss.sgi.com/projects/xfs/
IUSE=libedit nls readline static static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2.1
RDEPEND=!static? ( >=sys-apps/util-linux-2.17.2 readline? ( sys-libs/readline ) !readline? ( libedit? ( dev-libs/libedit ) ) ) !<sys-fs/xfsdump-3
REQUIRED_USE=static? ( static-libs )
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/xfs/cmd_tars/xfsprogs-3.1.10.tar.gz ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/xfsprogs-3.1.10.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ffb1d1174f01285a08b386565a3bc8ca
