# force kernel and headers release 4.4 as stable
<sys-kernel/gentoo-sources-4.4.9999 ~amd64
<sys-kernel/linux-headers-4.4.9999 ~amd64

# force version 5.6.x/10.0.x of MySQL/MariaDB as stable since stable at upstream
=dev-db/mariadb-10.0* ~amd64
=dev-db/mariadb-galera-10.0* ~amd64
=dev-db/mysql-5.6* ~amd64
~virtual/mysql-5.6 ~amd64
~virtual/libmysqlclient-18 ~amd64

# force MariaDB Galera dependencies as stable
=sys-cluster/galera-25.3* ~amd64
~dev-cpp/asio-1.4.8 ~amd64

# force LTS jenkins-bin as stable
dev-util/jenkins-bin:lts ~amd64

# force version eclean-kernel v0.4.1 and its dependency as stable
~app-admin/eclean-kernel-0.4.1 ~amd64
~dev-python/pymountboot-0.2.2 ~amd64

# Use GlusterFS 3.8.x
=sys-cluster/glusterfs-3.8* ~amd64
