<sys-kernel/gentoo-sources-3.10.9999 amd64
<sys-kernel/linux-headers-3.10.9999 amd64

app-admin/augeas amd64
dev-ruby/ruby-augeas amd64
dev-ruby/facter amd64
dev-ruby/ruby-shadow amd64
<=app-admin/puppet-4.0 amd64
dev-ruby/rgen amd64
dev-ruby/diff-lcs amd64
dev-ruby/hiera amd64
app-vim/puppet-syntax amd64

# we need a qemu-guest-agent, and preferrably the same major version
<app-emulation/qemu-guest-agent-2.2 amd64

# force version 5.6.x/10.0.x of MySQL/MariaDB stable since stable at upstream
=dev-db/mariadb-10.0* amd64
=dev-db/mariadb-galera-10.0* amd64
=dev-db/mysql-5.6* amd64
~virtual/mysql-5.6 amd64
~virtual/libmysqlclient-18 amd64

# MariaDB Galera
=sys-cluster/galera-25.3* amd64
=dev-cpp/asio-1.4.8-r1 ~amd64

# consider apache-2.4 stable since upstream has it stable
=www-servers/apache-2.4* amd64
=app-admin/apache-tools-2.4* amd64
=dev-libs/apr-1.5* amd64

# quota-4 is available for a long time now (and quota-3 ldap support is broken)
=sys-fs/quota-4* amd64

# force php-5.6* stable
dev-lang/php:5.6 amd64

# force LTS jenkins-bin stable
dev-util/jenkins-bin:lts amd64

# we always want latest&greatest, also recommended by upstream
sys-fs/xfsprogs amd64

# force version 0.4.1 of eclean-kernel and dependency stable
=app-admin/eclean-kernel-0.4.1 amd64
=dev-python/pymountboot-0.2.2 amd64
