<sys-kernel/gentoo-sources-3.10.9999 amd64
<sys-kernel/linux-headers-3.10.9999 amd64

app-admin/augeas amd64
dev-ruby/ruby-augeas amd64
dev-ruby/facter amd64
dev-ruby/ruby-shadow amd64
app-admin/puppet amd64
dev-ruby/rgen amd64
dev-ruby/hiera amd64
app-vim/puppet-syntax amd64

# we need a qemu-guest-agent, and preferrably the same major version
<app-emulation/qemu-guest-agent-2.2 amd64

# force version 5.6.x/10.0.x of MySQL/MariaDB stable since stable at upstream
=dev-db/mariadb-10.0* amd64
=dev-db/mysql-5.6* amd64
~virtual/mysql-5.6 amd64
