# force kernel and headers release 4.4 as stable
<sys-kernel/gentoo-sources-4.4.9999 ~amd64
<sys-kernel/linux-headers-4.4.9999 ~amd64

# force puppet below version 4 and its dependecies as stable
<app-admin/puppet-4.0 ~amd64
app-admin/augeas ~amd64
dev-ruby/ruby-augeas ~amd64
dev-ruby/facter ~amd64
dev-ruby/ruby-shadow ~amd64
dev-ruby/rgen ~amd64
dev-ruby/diff-lcs ~amd64
dev-ruby/hiera ~amd64
app-vim/puppet-syntax ~amd64
dev-ruby/deep_merge ~amd64
dev-ruby/nokogiri ~amd64
dev-ruby/rake-compiler ~amd64

# force version 5.6.x/10.0.x of MySQL/MariaDB as stable since stable at upstream
=dev-db/mariadb-10.0* ~amd64
=dev-db/mariadb-galera-10.0* ~amd64
=dev-db/mysql-5.6* ~amd64
~virtual/mysql-5.6 ~amd64
~virtual/libmysqlclient-18 ~amd64

# force MariaDB Galera dependencies as stable
=sys-cluster/galera-25.3* ~amd64
~dev-cpp/asio-1.4.8 ~amd64

# consider apache-2.4 as stable since upstream has it stable
=www-servers/apache-2.4* ~amd64
=app-admin/apache-tools-2.4* ~amd64
=dev-libs/apr-1.5* ~amd64

# force php-5.6* as stable
dev-lang/php:5.6 ~amd64
app-eselect/eselect-php ~amd64

# force LTS jenkins-bin as stable
dev-util/jenkins-bin:lts ~amd64

# force version eclean-kernel v0.4.1 and its dependency as stable
~app-admin/eclean-kernel-0.4.1 ~amd64
~dev-python/pymountboot-0.2.2 ~amd64

# force checkrestart as stable
~app-admin/checkrestart-0.47 ~amd64

# force postfix <v3.0.0 as stable since we are not ready with our configuration yet.
<mail-mta/postfix-3.0.0 ~amd64

# Use GlusterFS 3.8.8
=sys-cluster/glusterfs-3.8.8 ~amd64
