<sys-kernel/gentoo-sources-3.10.9999 amd64
<sys-kernel/linux-headers-3.10.9999 amd64

app-admin/augeas amd64
dev-ruby/ruby-augeas amd64
dev-ruby/facter amd64
dev-ruby/ruby-shadow amd64
app-admin/puppet amd64
dev-ruby/rgen amd64
dev-ruby/hiera amd64
app-vim/puppet-syntax amd64

# we need a qemu-guest-agent, and preferrably the same major version
<app-emulation/qemu-guest-agent-2.2 amd64

# force version 5.6.x/10.0.x of MySQL/MariaDB stable since stable at upstream
=dev-db/mariadb-10.0* amd64
=dev-db/mysql-5.6* amd64
~virtual/mysql-5.6 amd64

# consider apache-2.4 stable since upstream has it stable
=www-servers/apache-2.4* amd64
=app-admin/apache-tools-2.4* amd64
=dev-libs/apr-1.5* amd64

# quota-4 is available for a long time now (and quota-3 ldap support is broken)
=sys-fs/quota-4* amd64

# we need an up-to-date version of xfsprogs (3.1 is from 2013) where several bugs
# in xfs_repair and xfs_quota are finally fixed.
=sys-fs/xfsprogs-3.2* amd64

# we need a recent version with the gtk USE flag to avoid the X dependency, remove once
# Gentoo has this version stable and we have it in our versioned portage tree
=sys-apps/bleachbit-1.2 amd64
