DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap dev-libs/cyrus-sasl:2= net-libs/gnutls:= ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql-base ) jabber? ( dev-libs/iksemel ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) odbc? ( iodbc? ( dev-db/libiodbc ) !iodbc? ( dev-db/unixODBC ) ) virtual/pkgconfig
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers.
EAPI=6
HOMEPAGE=http://www.zabbix.com/
IUSE=+agent curl frontend ipv6 jabber ldap mysql openipmi postgres proxy server ssh snmp +sqlite iodbc odbc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap dev-libs/cyrus-sasl:2= net-libs/gnutls:= ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql-base ) jabber? ( dev-libs/iksemel ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) odbc? ( iodbc? ( dev-db/libiodbc ) !iodbc? ( dev-db/unixODBC ) ) proxy? ( >=net-analyzer/fping-3 ) server? ( >=net-analyzer/fping-3 app-admin/webapp-config ) frontend? ( dev-lang/php[bcmath,ctype,sockets,gd,truetype,xml,session] media-libs/gd[png] app-admin/webapp-config virtual/httpd-php )
REQUIRED_USE=server? ( ^^ ( mysql postgres sqlite ) ) proxy? ( ^^ ( mysql postgres sqlite ) ) || ( agent frontend proxy server )
SLOT=0
SRC_URI=mirror://sourceforge/zabbix/zabbix-1.8.20.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	dab5d8ec471d025b79c9e6906bcf3bff	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	4b66d835ec72e021e359bb81eacfe988	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	user	1033b6bed7cf367c4507ea9a3ff503d0	user-info	2e75eaea3582b052ec16d9d5aa74ced3	vcs-clean	b690a7e9b6c497cf59326a7545df4283	webapp	cd327e73cdb307ceb80dcca6b8ad8b52	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=82f7699e7c13f7654213c3d637d2d5eb
