DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap dev-libs/cyrus-sasl:2= net-libs/gnutls:= ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql-base ) jabber? ( dev-libs/iksemel ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) odbc? ( iodbc? ( dev-db/libiodbc ) !iodbc? ( dev-db/unixODBC ) ) virtual/pkgconfig
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers.
EAPI=5
HOMEPAGE=http://www.zabbix.com/
IUSE=+agent curl frontend ipv6 jabber ldap mysql openipmi postgres proxy server ssh snmp +sqlite iodbc odbc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap dev-libs/cyrus-sasl:2= net-libs/gnutls:= ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql-base ) jabber? ( dev-libs/iksemel ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) odbc? ( iodbc? ( dev-db/libiodbc ) !iodbc? ( dev-db/unixODBC ) ) proxy? ( >=net-analyzer/fping-3 ) server? ( >=net-analyzer/fping-3 app-admin/webapp-config ) frontend? ( dev-lang/php[bcmath,ctype,sockets,gd,truetype,xml,session] media-libs/gd[png] app-admin/webapp-config virtual/httpd-php )
REQUIRED_USE=server? ( ^^ ( mysql postgres sqlite ) ) proxy? ( ^^ ( mysql postgres sqlite ) ) || ( agent frontend proxy server )
SLOT=0
SRC_URI=mirror://sourceforge/zabbix/zabbix-1.8.20.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=7740d50a9f88f1a2879d8de53ae11096
