DEFINED_PHASES=configure
DEPEND=>=net-misc/networkmanager-0.7 >=net-misc/strongswan-4.3.3[networkmanager] gnome-base/libgnomeui dev-libs/dbus-glib x11-libs/gtk+:2 gnome-base/libgnome-keyring dev-util/intltool virtual/pkgconfig
DESCRIPTION=NetworkManager StrongSwan plugin.
EAPI=6
HOMEPAGE=http://www.strongswan.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-0.7 >=net-misc/strongswan-4.3.3[networkmanager] gnome-base/libgnomeui dev-libs/dbus-glib x11-libs/gtk+:2 gnome-base/libgnome-keyring
SLOT=0
SRC_URI=http://download.strongswan.org/NetworkManager/NetworkManager-strongswan-1.3.1.tar.bz2
_md5_=9c4b305c0e26db5eadf12e93642715db
