net-analyzer/zabbix agent -sqlite3

# Continue to install nscd everywhere even if optional
sys-libs/glibc nscd

# need LVM for disk layout created after September 2013,
# but disable obsolete lvm1 support, and thin provisioning
# which pulls in dev-libs/boost
sys-fs/lvm2 -lvm1 -thin

# install a minimal git for now
dev-vcs/git -gpg -perl -python

# Enable python scripting support in vim since we have python installed anyway
# and it is required in several useful vim plugins (like syntastic, ultisnips and YCM)
app-editors/vim python

# eix is required for puppet and gets executed several times,
# enable optimization to make that (hopefully) faster
app-portage/eix optimization

# we want to be able to modify single values in config fiels
# and creating/modifying users
app-admin/puppet augeas shadow

# eix pulls in sqlite anyway, furthermore it is required for bleachbit
dev-lang/python sqlite

# disable the gtk USE flag for bleachbit by default to avoid X11-dependency
sys-apps/bleachbit -gtk

# For the nullmailer setup we need sasl but no pam
mail-mta/postfix sasl -pam

# Disable perl support and the BDB Storage Engine in MySQL since we never needed it
dev-db/mysql -berkdb -perl

# Disable perl support since we never needed it
# but enable extraengine support since it doesn't pull in anything else
dev-db/mariadb -perl extraengine

# Disable perl support since we never needed it
# but enable extraengine support since it doesn't pull in anything else
dev-db/mariadb-galera -perl extraengine

# The following list enables at least the USE flags to bring the default PHP installation
# to the same level as Debian PHP (php5-cgi/cgi/fpm), aka the COMMON_CONFIG
# in http://anonscm.debian.org/cgit/pkg-php/php.git/tree/debian/rules
# Plus it restores PHP upstreams default (for flags which are enable by default at upstream
# and therefore also enabled in a Debian installation, but for some reason not enabled by default in Gentoo).
dev-lang/php -gdbm bcmath berkdb bzip2 calendar cdb ctype exif fileinfo filter flatfile ftp hash iconv inifile intl ipv6 json mhash nls opcache posix qdbm session sharedmem simplexml soap sockets ssl sysvipc tokenizer unicode wddx xml xmlreader xmlwriter zip zlib
# the following fixes the Gentoo USE flag restrictions imposed by the selection above
dev-lang/php cli gd
# enable more (0 to low-dep) packages which are usually installed as separate modules in other distros
# or built only for certain SAPIs
dev-lang/php crypt curl gmp imap pcntl pdo phar readline sqlite xmlrpc xslt
# Enable additional extensions used in some projects
dev-lang/php truetype
# Enable the php-fpm SAPI as our default SAPI
dev-lang/php fpm
app-admin/eselect-php fpm
# Enable common database support and LDAP (which unfortunately pulls in the respective dependencies)
dev-lang/php ldap ldap-sasl mysql mysqli postgres

# Enable since it does not generate additional dependencies and is commonly used on OpenLDAP installations
net-nds/openldap overlays

# Configure Apache-2.4:
# * enable threads and the worker MPM
# * enable additional proxy modules used in our deployments
# * use the Gentoo default for everything else
=dev-libs/apr-util-1.5* ldap
=www-servers/apache-2.4* ldap threads apache2_mpms_worker
=www-servers/apache-2.4* apache2_modules_proxy apache2_modules_proxy_ajp apache2_modules_proxy_fcgi apache2_modules_proxy_http apache2_modules_proxy_scgi apache2_modules_proxy_wstunnel
