net-analyzer/zabbix agent -sqlite3

# need LVM for disk layout created after September 2013,
# but disable obsolete lvm1 support, and thin provisioning
# which pulls in dev-libs/boost
sys-fs/lvm2 -lvm1 -thin

# install a minimal git for now
dev-vcs/git -gpg -perl -python

# eix is required for puppet and gets executed several times,
# enable optimization to make that (hopefully) faster
app-portage/eix optimization

# we want to be able to modify single values in config fiels
# and creating/modifying users
app-admin/puppet augeas shadow

# eix pulls in sqlite anyway, furthermore it is required for bleachbit
dev-lang/python sqlite

# disable the gtk USE flag for bleachbit by default to avoid X11-dependency
sys-apps/bleachbit -gtk

# For the nullmailer setup we need sasl but no pam
mail-mta/postfix sasl -pam

# Disable perl support and the BDB Storage Engine in MySQL since we never needed it
dev-db/mysql -berkdb -perl

# Disable perl support since we never needed it
# but enable extraengine support since it doesn't pull in anything else
dev-db/mariadb -perl extraengine

# The following list enables at least the USE flags to bring the default PHP installation
# to the same level as Debian PHP (php5-cgi/cgi/fpm), aka the COMMON_CONFIG
# in http://anonscm.debian.org/cgit/pkg-php/php.git/tree/debian/rules
# Plus it restores PHP upstreams default (for flags which are enable by default at upstream
# and therefore also enabled in a Debian installation, but for some reason not enabled by default in Gentoo).
dev-lang/php -gdbm bcmath berkdb bzip2 calendar cdb ctype exif fileinfo filter flatfile ftp hash iconv inifile intl ipv6 json mhash nls opcache posix qdbm session sharedmem simplexml soap sockets ssl sysvipc tokenizer unicode wddx xml xmlreader xmlwriter zip zlib
# the following fixes the Gentoo USE flag restrictions imposed by the selection above
dev-lang/php cli gd
# enable more (0 to low-dep) packages which are usually installed as separate modules in other distros
# or built only for certain SAPIs
dev-lang/php crypt curl gmp imap pcntl pdo phar readline sqlite xmlrpc xslt
# Enable the php-fpm SAPI as our default SAPI
dev-lang/php fpm
app-admin/eselect-php fpm
# Enable common database support and LDAP (which unfortunately pulls in the respective dependencies)
dev-lang/php ldap ldap-sasl mysql mysqli postgres
