DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] app-admin/webapp-config
DESCRIPTION=An open source, software engineering platform
EAPI=6
HOMEPAGE=http://phabricator.org/
INHERIT=git-r3 webapp
IUSE=git subversion vhosts
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-vcs/arcanist dev-php/libphutil virtual/httpd-php dev-lang/php[iconv,curl,pcntl] || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) git? ( dev-vcs/git[cgi] ) subversion? ( dev-vcs/subversion ) app-admin/webapp-config
SLOT=9999
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=fa1a79999d3fc2b5c680f5500d6f8367
