DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1 >=app-admin/webapp-config-1.50.15
DESCRIPTION=An open source, software engineering platform
EAPI=5
HOMEPAGE=http://phabricator.org/
IUSE=git subversion vhosts
LICENSE=Apache-2.0
RDEPEND=dev-vcs/arcanist dev-php/libphutil virtual/httpd-php dev-lang/php[iconv,curl,pcntl] || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) git? ( dev-vcs/git[cgi] ) subversion? ( dev-vcs/subversion ) >=app-admin/webapp-config-1.50.15
SLOT=9999
_eclasses_=git-r3	25b08efef07cea6bcd45b8c6dcce2782	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=46503a4caec15d35a12a2dece41d181d
