# /etc/conf.d/wildfly: config file for /etc/init.d/wildfly-bin

WILDFLY_USER="wildfly"

WILDFLY_GROUP="wildfly"

WILDFLY_MODE="standalone"

WILDFLY_INSTANCE="default"

WILDFLY_JAVA_OPTS="-server"


WILDFLY_STANDALONE_SERVER_OPTS=""


WILDFLY_PROCESS_CONTROLLER_JAVA_OPTS=""

WILDFLY_HOST_CONTROLLER_JAVA_OPTS=""



WILDFLY_NAME="wildfly-bin-@SLOT@"

WILDFLY_HOME_DIR="/opt/${WILDFLY_NAME}"

WILDFLY_BASE_DIR="/var/lib/${WILDFLY_NAME}/${WILDFLY_INSTANCE}"

WILDFLY_CONF_DIR="/etc/${WILDFLY_NAME}/${WILDFLY_INSTANCE}"

WILDFLY_LOG_DIR="/var/log/${WILDFLY_NAME}/${WILDFLY_INSTANCE}"

WILDFLY_TMP_DIR="/var/tmp/${WILDFLY_NAME}/${WILDFLY_INSTANCE}"


WILDFLY_MODULEPATH="${WILDFLY_HOME_DIR}/modules"
