# Alfresco/Tomcat configuration

# JVM Runtime
# Using the default setting, it will determine your JVM from the system-vm
# set using java-config. Run 'eselect java-vm list' to get possible values.
#
#TOMCAT_JVM="icedtea-7"

# Initial and maximum size of the heap (in megabytes).
# Note: This sets parameters -Xms and -Xmx.
#
JAVA_MIN_HEAP_SIZE="512"
JAVA_MAX_HEAP_SIZE="1024"

# Initial and maximum size of the heap for Permanent Generation (in megabytes).
# Note: This sets parameters -XX:PermSize and -XX:MaxPermSize.
#
JAVA_MIN_PERM_SIZE="128"
JAVA_MAX_PERM_SIZE="256"

# Additional options to pass to the JVM.
# Example to set library path for tomcat-native:
#   JAVA_OPTS="-Djava.library.path=/usr/lib"
#
JAVA_OPTS="-Djava.awt.headless=true"

# Additional packages to put on the default classpath.
# jakarta-jstl is needed for some of the examples.
# Note: The extra jars listed here will be visible to webapps.
# Example:
#   TOMCAT_EXTRA_JARS="jakarta-jstl,jdbc-postgresql"
#
TOMCAT_EXTRA_JARS="@EXTRA_JARS@"

# Where your web applications are located
#
CATALINA_HOME=@CATALINA_HOME@
CATALINA_BASE=@CATALINA_BASE@

# Directory path location of temporary directory the JVM should 
# use (java.io.tmpdir).
# Note: This directory must exist and be read/writable by tomcat.  
# See #246362 as an example where /var/tmp was deleted on shutdown.
#
#CATALINA_TMPDIR="@TEMP_DIR@"

# Where your catalina.properties and catalina.policy are located.
# Note: Default paths are ${CATALINA_HOME}/conf/catalina.{properties,policy}
#
CATALINA_CONFIG="@CONF_DIR@/catalina.properties"
#CATALINA_POLICY="@CONF_DIR@/catalina.policy"

# User/Group of this instance
CATALINA_USER=@USER@
CATALINA_GROUP=@GROUP@

# Tomcat startup
# 	debug             Start Catalina in a debugger
# 	-security debug   Debug Catalina with a security manager
# 	jpda start        Start Catalina under JPDA debugger
# 	start             Start Catalina in a separate window
# 	-security start   Start in a separate window with security manager
#
#TOMCAT_START="start"

# Java Management Extensions (JMX)
#
# JMX_SSL          Enable/disable secure monitoring via TLS/SSL (enabled by default).
#
# JMX_ACCESS_FILE  (Optional) Override location of RMI access file. This file 
#                  must exist and be in format: <username> <readonly|readwrite>
#                  Example: admin readwrite
#
# JMX_PASSWD_FILE  (Optional) Override location of RMI password file. This file 
#                  must exist and be in format: <username> <plain password>
#
# RMI_HOSTNAME     (Optional) Specify your domain name or leave empty to use 
#                  your IP address instead.
#
#JMX_SSL=disable
#JMX_ACCESS_FILE="@CONF_DIR@/jmxremote.access"
#JMX_PASSWD_FILE="@CONF_DIR@/jmxremote.password"
#RMI_HOSTNAME="example.org"

# Java Platform Debugger Architecture (JPDA)
# Override default JPDA address and transport for the "jpda start" command.
#
#JPDA_ADDRESS="8000"
#JPDA_TRANSPORT="dt_socket"

# Additional options to pass to Catalina.
#
#CATALINA_OPTS=""
