###############################
## Common Alfresco Properties #
###############################

#
# System configuration
#---------------------

# Note: Database is configured via JNDI, see @CONF_DIR@/alfresco-context.xml
# for more information.


#
# Content and index data location
#
dir.root=@DATA_DIR@

#
# Encryption keystores location
#
dir.keystore=@CONF_DIR@/keystore

#
# The value for the maximum permitted size in bytes of all content.
# No value (or a negative long) will be taken to mean that no limit should be applied.
# See content-services-context.xml
#
#system.content.maximumFileSizeLimit=

#
# Server Single User Mode
# Note: Only allow named user (note: if blank or not set then will allow all users)
#
#server.singleuseronly.name=admin

#
# Should encryptable properties be re-encrypted with new encryption keys on botstrap?
#
encryption.bootstrap.reencrypt=false

#
# Enable/Disable the direct OpenOffice integration.
#
ooo.enabled=false

#
# External locations
#
img.exe=/usr/bin/convert
swf.exe=/usr/bin/pdf2swf
ooo.exe=/usr/bin/soffice


#
# URL Generation Parameters 
#--------------------------

# Note: The ${localname} token is replaced by the local server name.

#alfresco.context=alfresco
#alfresco.host=${localname}
#alfresco.port=8080
#alfresco.protocol=http

#share.context=share
#share.host=${localname}
#share.port=8080
#share.protocol=http

#imap.server.enabled=true
#imap.server.port=143
#imap.server.host=localhost


#
# Indexing submodule
#-------------------

#
# Indexing subsystem type (lucene or solr)
# Default value is lucene.
#
#index.subsystem.name=solr

#
# Index Recovery Mode
#    NONE:     Ignore
#    VALIDATE: Checks that the first and last transaction for each store is represented in the indexes
#    AUTO:     Validates and auto-recovers if validation fails
#    FULL:     Full index rebuild, processing all transactions in order.  The server is temporarily suspended.
#
#index.recovery.mode=AUTO

#
# The hostname and ports of your SOLR instance.
#
solr.host=localhost
solr.port=8180
solr.port.ssl=8143


#
# Outbound Email Configuration
#--------------------

#mail.host=
#mail.port=25
#mail.username=anonymous
#mail.password=
#mail.encoding=UTF-8
#mail.from.default=alfresco@alfresco.org
#mail.smtp.auth=false


#
# Alfresco Email Service and Email Server
#----------------------------------------

#
# Enable/Disable the inbound email service.  The service could be used by processes other than
# the Email Server (e.g. direct RMI access) so this flag is independent of the Email Service.
#
#email.inbound.enabled=true

#
# Email Server properties 
#
#email.server.enabled=true
#email.server.port=25
#email.server.domain=alfresco.com
#email.inbound.unknownUser=anonymous

#
# A comma separated list of email REGEX patterns of allowed senders.
# If there are any values in the list then all sender email addresses
# must match. For example:
#   .*\@alfresco\.com, .*\@alfresco\.org
# Allow anyone:
#
#email.server.allowed.senders=.*

#
# The default authentication chain
# To configure external authentication subsystems see:
# http://wiki.alfresco.com/wiki/Alfresco_Authentication_Subsystems
#
#authentication.chain=alfrescoNtlm1:alfrescoNtlm


#
# RMI services
#-------------

#
# Default value of alfresco.rmi.services.host is 0.0.0.0 which means 'listen on all adapters'.
# This allows connections to JMX both remotely and locally.
#
alfresco.rmi.services.host=0.0.0.0

#
# RMI service ports for the individual services.
# These seven services are available remotely.
#
# Assign individual ports for each service for best performance 
# or run several services on the same port. You can even run everything on 50500 if needed.
#
# Select 0 to use a random unused port.
#
#avm.rmi.service.port=50501
#avmsync.rmi.service.port=50502
#attribute.rmi.service.port=50503
#authentication.rmi.service.port=50504
#repo.rmi.service.port=50505
#action.rmi.service.port=50506
#wcm-deployment-receiver.rmi.service.port=50507
#monitor.rmi.service.port=50508
