#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need net
	use mysql postgresql
}

start_pre() {
	checkpath -d -m 0750 -o zabbix:zabbix /var/run/zabbix
}

start() {
	ebegin "Starting Zabbix server"
	start-stop-daemon --start --user zabbix --group zabbix --exec /usr/sbin/zabbix_server
	eend $?
}

stop() {
	ebegin "Stopping Zabbix server"
	start-stop-daemon --stop --pidfile /var/run/zabbix/zabbix_server.pid
	eend $?
}
